<!DOCTYPE html>
<html>
<head>
	<title>买猜商城</title>
	<meta charset="utf-8" />
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		.header{
			height:190px;
			background-color:#ffffff;
		}
		.header1{
			height:50px;
			width:1200px;
			margin:0px auto;
		}
		.h1-p{
			height:50px;
			width:660px;
			font-size:12.93px;
			text-align:right;
			margin-top:11px;
			float:left;
		}
		.h1-a{
			width:200px;
			height:50px;
			font-size: 14.78px;
			font-weight:bold;
			margin-top:10px;
			float:left;
		}
		a{
			text-decoration:none;
			color:#000000;
		}
		.h1-form{
			height:50px;	
			width:275px;
			margin-top:10px;
			float:left;
		}
		.h1-forms{
			border-style: none;
		}
		.h1-img{
			margin-top:12px;
			float:right;
		}
		.header2{
			width:1200px;
			height:90px;
			margin:0px auto;
		}
		.h2-img1{
			width:250px;
			height:90px;
			float:left;
			position: absolute;
		}
		.h2-c{
			width:650px;
			height:45px;
			margin-left: 400px;
			float:left;
		}
		.h2-c-ssk{
			float:left;
		}
		.h2-c-ssk{
            color:#d6d6d6;
        }
		.h2-c-ssk1{
			height:45px;
			width:540px;
			margin:0px;
			border-top:1px solid #393942;
			border-right:1px solid #cccccc;
			border-bottom:1px solid #393942;
			border-left:1px solid #393942;
			text-align:center;
			color:#d6d6d6;
		}
		.h2-img2{
			width:60px;
			height:45px;
			border-top:1px solid #393942;
			border-right:1px solid #393942;
			border-bottom:1px solid #393942;
			border-left:1px solid #cccccc;
			border-left:#cccccc;
			float:left;
		}
		.h2-img21{
			margin-top:5px;
			margin-left: 12px;
		}
		.h2-img3{
			height:90px;
			margin-top:8px;
			float:right;
		}
		.header3{
			width:1200px;
			height:50px;
			margin:0px auto;
		}
		.header3-sel{
			height:50px;
			border-style: none;
			font-size: 16px;
			font-weight:bold;
			line-height: 50px;
			float:left;
		}
		.header-nav{
			float:left;
		}
		.header3 ul{
            list-style-type: none;
        }
        .header3 li{
        	display: inline-block;
        	width:73px;
        	line-height: 47px;
        	margin-left: 39px;
        	text-align: center;
        }
        .header li:hover{
        	border-bottom: 5px solid #3aa747;
        }
        .header li a:hover{
        	color: #3aa747;
        }
        .banner img{
        	width:100%;
        	border-top:5px solid #3aa747;
        	border-bottom: 1px solid #7f7f7f;
        }
        .mainer{
        	height:1016px;
        }
        .mainer1{
        	height: 197px;
        	width:1200px;
        	margin:0px auto;
        }
        .m1-1{
        	height: 61px;
        	width:1200px;
        }
        .m1-11{
        	font-size: 18px;
        	line-height: 61px;
        	float: left;
        }
        .m1-12{
        	font-size:14px;
        	line-height: 61px;
        	color:#878686;
        	margin-left:10px;
        	float: left;
        }
        .m1-13{
        	font-size: 14px;
        	color:#7a7a7a;
        	margin-top:30px;
        	float: right;
        }
        .m1-2{
        	height:136px;
        	width:1200px;
        }
        .m1-2 ul{
        	list-style-type:none;
        }
        .m1-2 li{
        	display: inline-block;
        	width:100px;
        	line-height: 44px;
        	margin-right: 7px;
        	text-align: center;
        }
        .m1-2 li a:hover{
        	color:#3aa747;
        }
        .m1-21{
        	width:1198px;
        	height:44px;
        	border:1px solid #b7b7b7;
        }
        .m1-211{
        	height:44px;
        	width:100px;
        	background-color:#e5e5e5;
        }
        .m1-212{
        	font-size:14px;
        }
        .mainer2{
        	height:770px;
        	width:1200px;
        	margin:0px auto;
        	margin-top:50px;
        	list-style:none;
        }
        .m2-1{
        	height:293px;
        	width:272px;
        	margin:12px;
        	border:1px solid #878787;
        	text-align: center;
			position: relative;
        	float:left;
        }
        .m2-1:hover .nohide{
        	width:272px;
			height:293px;
			background-color:rgba(71,71,68,0.8);
			line-height: 40px;
			font-size:18px;
        	display:block;
        }
        .m2-1:hover .p1{
        	margin-top: 100px;
        }
        .m2-2{
        	margin-top:25px;
        	margin-left:20px;
        }
        .nohide{
        	width:273px;
        	hight:50px;
        	line-height:25px;
        	color:#ffffff;
        	background-color:#4c4c4c;
        	bottom:0px;
        	position:absolute;
        }
        .bottom{}
        .bottom1{
        	height:102px;
        	background-color:#f5f5f5;
        }
        .bottom11{
        	height:102px;
        	width:1200px;
        	margin:0px auto;
        }
        .b1-1{
        	height:50px;
        	width:299px;
        	border-right:1px solid #e1e1e1;
        	float:left;
        	padding-top: 30px;
        }
        .b1-11{
        	margin-left:40px;
        	margin-right:20px;
        	float:left;
        }
        .bi-12{
        	float:left;
        }
        .p2{
        	font-size:19px;
        }
        .p3{
        	font-size:13px;
        }
        .bottom2{
        	height:100px;
        	background-color: #323232;
        }
        .bottom22{
        	height:100px;
        	width:1200px;
        	margin:0px auto;
        	color:#ffffff;
        }
        .b2-1{
        	padding-top: 20px;
        }
        .p4{
        	text-align:center;
        	line-height: 30px;
        }
        .tool{
        	width:80px;
        	height:590px;
        	right:0px;
        	top:100px;
        	position: fixed;
        	float:right;
        	z-index:5;
        	background-color:#020908;
        }
        .tool1{
        	height:117px;
        	border-bottom:2px solid #585d5a;
        	line-height: 117px;
        }
        .tool2{
        	height:117px;
        	line-height:117px;
        }
	</style>
</head>
<body>
	<div class="tool" align="center">
		<div class="tool1"><a href="#"><img src="img/web 08/cart1.png" alt="cart1" /></a></div>
		<div class="tool1"><a href="#"><img src="img/web 08/qq.png" alt="qq" /></a></div>
		<div class="tool1"><a href="#"><img src="img/web 08/zuji.png" alt="zuji" /></a></div>
		<div class="tool1"><a href="#"><img src="img/web 08/erweima.png" alt="erweima" /></a></div>
		<div class="tool2"><a href="#"><img src="img/web 08/gotop.png" alt="gotop" /></a></div>
	</div>
	<div class="header">
		<div class="header1">
			<div class="h1-p">嘿，欢迎来到买猜商城！</div>
			<div class="h1-a">&nbsp&nbsp&nbsp&nbsp&nbsp
				<a href="#">请登录</a>&nbsp&nbsp&nbsp&nbsp
				<a href="#">免费注册</a>
			</div>
			<div class="h1-form">
				<select name="sel1" class="h1-forms">
					<option value="o1" selected>我的订单</option>
					<option value="o1">1</option>
				</select>&nbsp&nbsp&nbsp
				<select name="sel2" class="h1-forms">
					<option value="o2" selected>我的买猜</option>
					<option value="o2">1</option>
				</select>&nbsp&nbsp&nbsp&nbsp
				<a href="#">帮助中心</a>
			</div>
			<div class="h1-img">
				<a href="#"><img src="img/web 08/wb.png" alt="wb" /></a>&nbsp&nbsp
				<a href="#"><img src="img/web 08/wx.png" alt="wx" /></a>
			</div>
		</div>
		<div class="header2">
			<div class="h2-img1">
				<img src="img/web 08/logo.png">
			</div>
			<div class="h2-c">
				<div class="h2-c-ssk">
					<input type="text" name="input1" value="请输入搜索内容" class="h2-c-ssk1" />
				</div>
				<div class="h2-img2">
					<img src="img/web 08/search.png" alt="srarch" class="h2-img21" />
				</div>
			</div>
			<div class="h2-img3">
				<img src="img/web 08/cart.png" alt="car" />
			</div>
		</div>
		<div class="header3">
			<select name="sel3" class="header3-sel">
				<option value="o3" selected>全部商品分类</option>
				<option value="o3">1</option>
			</select>
			<ul class="header3-nav">
				<li><a href="#">首页</a></li>
				<li><a href="#">名酒</a></li>
				<li><a href="#">茗茶</a></li>
				<li><a href="#">玉石</a></li>
				<li><a href="#">休闲食品</a></li>
				<li><a href="#">洗护用品</a></li>
				<li><a href="#">土特产</a></li>
				<li><a href="#">积分商城</a></li>
				<li><a href="#">抽奖游戏</a></li>
			</ul>
		</div>
	</div>
	<div class="banner">
		<img src="img/web 08/banner.png" alt="banner">
	</div>
	<div class="mainer">
		<div class="mainer1">
			<div class="m1-1">
				<div class="m1-11">首页</div>
				<div class="m1-12">>   玉石</div>
				<div class="m1-13">共200件相关产品</div>
			</div>
			<div class="m1-2">
				<ul class="m1-21">
					<li class="m1-211"><a href="#" >玉石</a></li>
					<li><a href="#">白玉</a></li>
					<li><a href="#">碧玉</a></li>
					<li><a href="#">黄玉</a></li>
					<li><a href="#">和田玉</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">绿松玉</a></li>
					<li><a href="#">墨玉</a></li>
				</ul>
				<ul class="m1-21">
					<li class="m1-211"><a href="#" class="m1-211">其他</a></li>
					<li><a href="#">吊坠</a></li>
					<li><a href="#">扳指</a></li>
					<li><a href="#">手镯</a></li>
				</ul>
				<ul class="m1-21">
					<li class="m1-211"><a href="#" >地区</a></li>
					<li><a href="#">北京</a></li>
					<li><a href="#">安徽</a></li>
					<li><a href="#">福建</a></li>
					<li><a href="#">内蒙古</a></li>
					<li><a href="#">宁夏</a></li>
					<li><a href="#">黑龙江</a></li>
					<li><a href="#">河北</a></li>
					<li><a href="#">    </a></li>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<li><a href="#" class="m1-212">更多</a></li>
				</ul>
			</div>
		</div>
		<div class="mainer2">
			<li class="m2-1">
				<img src="img/web 08/img1.png" alt="img1"/>
				<div class="nohide">
					<p class="p1">竞猜价：¥  399.00</p>
					<p>翡翠千手观音吊坠</p>
				</div>
			</li>
			<li class="m2-1">
				<img src="img/web 08/img2.png" alt="img2" class="m2-2" />
				<div class="nohide">
					<p class="p1">竞猜价：¥  1980.00</p>
					<p>翡翠龙凤吊坠</p>
				</div>
			</li>
			<li class="m2-1">
				<img src="img/web 08/img3.png" alt="img3" class="m2-2"/>
				<div class="nohide">
					<p class="p1">竞猜价：¥  199.00</p>
					<p>翡翠花蕊吊坠</p>
				</div>
			</li>
			<li class="m2-1">
				<img src="img/web 08/img4.png" alt="img4" class="m2-2"/>
				<div class="nohide">
					<p class="p1">竞猜价：¥  199.00</p>
					<p>翡翠如意吊坠</p>
				</div>
			</li>
			<li class="m2-1">
				<img src="img/web 08/img5.png" alt="img5" class="m2-2"/>
				<div class="nohide">
					<p class="p1">竞猜价：¥  99.00</p>
					<p>翡翠婵吊坠</p>
				</div>
			</li>
			<li class="m2-1">
				<img src="img/web 08/img6.png" alt="img6" class="m2-2"/>
				<div class="nohide">
					<p class="p1">竞猜价：¥  99.00</p>
					<p>翡翠观音（浅色）吊坠</p>
				</div>
			</li>
			<li class="m2-1">
				<img src="img/web 08/img7.png" alt="img7" class="m2-2"/>
				<div class="nohide">
					<p class="p1">竞猜价：¥  199.00</p>
					<p>翡翠平安扣（深色）吊坠</p>
				</div>
			</li>
			<li class="m2-1">
				<img src="img/web 08/img8.png" alt="img8" class="m2-2"/>
				<div class="nohide">
					<p class="p1">竞猜价：¥  199.00</p>
					<p>翡翠如意吊坠</p>
				</div>
			</li>
		</div>
	</div>
	<div class="bottom">
		<div class="bottom1">
			<div class="bottom11">
				<div class="b1-1">
					<div class="b1-11">
						<img src="img/web 08/f1.png" alt="f1" />
					</div>
					<div class="b1-12">
						<p class="p2">资质认证</p>
						<p class="p3">服务商100%实名认证</p>
					</div>
				</div>
				<div class="b1-1">
					<div class="b1-11">
						<img src="img/web 08/f2.png" alt="f2" />
					</div>
					<div class="b1-12">
						<p class="p2">支付安全</p>
						<p class="p3">明码标价及信息安全</p>
					</div>
				</div>
				<div class="b1-1">
					<div class="b1-11">
						<img src="img/web 08/f3.png" alt="f3" />
					</div>
					<div class="b1-12">
						<p class="p2">保险赔付</p>
						<p class="p3">为您提供担保赔付</p>
					</div>
				</div>
				<div class="b1-1">
					<div class="b1-11">
						<img src="img/web 08/f4.png" alt="f4" />
					</div>
					<div class="b1-12">
						<p class="p2">售后无忧</p>
						<p class="p3">服务出问题经理全程跟进</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom2">
			<div class="bottom22">
				<div class="b2-1">
					<p class="p4">首页 &nbsp&nbsp | &nbsp&nbsp 工商代理 &nbsp&nbsp | &nbsp&nbsp 财务代记账 &nbsp&nbsp | &nbsp&nbsp 股权交易与变更 &nbsp&nbsp | &nbsp&nbsp 企业贷款 &nbsp&nbsp | &nbsp&nbsp 办公室租赁 &nbsp&nbsp | &nbsp&nbsp 社保公积金代理 &nbsp&nbsp | &nbsp&nbsp 法律服务</p>
					<p class="p4">© &nbsp&nbsp 2017-2018 &nbsp&nbsp 买猜商城有限公司 &nbsp&nbsp 版权所有</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>